# HCI-TP3

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hci_tp3/smart_penguin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hci_tp3/smart_penguin/: ApiApplication.kt  DataSourceException.kt  MainActivity.kt  utils.kt
app/src/main/java/hci_tp3/smart_penguin/model/: Ac.kt  AcMode.kt  Action.kt  Blind.kt  BlindStatus.kt  Blinds.kt  Device.kt  DeviceForRoutine.kt  DeviceType.kt  Error.kt  Lamp.kt  LocaleEnum.kt  Room.kt  Routine.kt  Status.kt  Vacuum.kt  VacuumMode.kt  VacuumStatus.kt
app/src/main/java/hci_tp3/smart_penguin/model/state/: AcMode.kt  BlindStatus.kt  LocaleEnum.kt  Status.kt  VacuumMode.kt  VacuumStatus.kt
app/src/main/java/hci_tp3/smart_penguin/notification/: BootCompletedReciever.kt  NotificationEvaluator.kt  NotificationGlobalVars.kt  RecieveDockRequest.kt
app/src/main/java/hci_tp3/smart_penguin/remote/: DeviceRemoteDataSource.kt  RemoteDataSource.kt  RoomRemoteDataSource.kt  RoutineRemoteDataSource.kt
app/src/main/java/hci_tp3/smart_penguin/remote/api/: DateTypeAdapter.kt  DeviceService.kt  DeviceTypeAdapter.kt  RetrofitClient.kt  RoomService.kt  RoutineService.kt
app/src/main/java/hci_tp3/smart_penguin/remote/model/: RemoteAc.kt  RemoteAcState.kt  RemoteAction.kt  RemoteBlind.kt  RemoteBlindState.kt  RemoteBlinds.kt  RemoteBlindsState.kt  RemoteDevice.kt  RemoteDeviceForRoutine.kt  RemoteDeviceType.kt  RemoteError.kt  RemoteLamp.kt  RemoteLampState.kt  RemoteResult.kt  RemoteRoom.kt  RemoteRoomMeta.kt  RemoteRoutine.kt  RemoteRoutineMeta.kt  RemoteStatus.kt  RemoteVacuum.kt  RemoteVacuumState.kt
app/src/main/java/hci_tp3/smart_penguin/remote/model/state/: RemoteAcState.kt  RemoteBlindState.kt  RemoteLampState.kt  RemoteVacuumState.kt
app/src/main/java/hci_tp3/smart_penguin/repository/: DeviceRepository.kt  RoomRepository.kt  RoutineRepository.kt
app/src/main/java/hci_tp3/smart_penguin/ui/: ViewModelFactory.kt
app/src/main/java/hci_tp3/smart_penguin/ui/component/: ActionButton.kt  AppBar.kt  AppBottomBar.kt  NavigationRail.kt  RoomCard.kt
app/src/main/java/hci_tp3/smart_penguin/ui/devices/: DevicesScreen.kt  DevicesScreenTablet.kt  DevicesUiState.kt  DevicesViewModel.kt  LampUiState.kt  LampViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/devices/ac/: AcScreen.kt  AcUiState.kt  AcViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/devices/blind/: BlindScreen.kt  BlindUiState.kt  BlindViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/devices/lamp/: LampScreen.kt  LampUiState.kt  LampViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/devices/vacuum/: VacuumScreen.kt  VacuumUiState.kt  VacuumViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/hci_tp3/smart_penguin/ui/rooms/: RoomsScreen.kt  RoomsUiState.kt  RoomsViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/routines/: NoRoutinesBox.kt  RoutineCard.kt  RoutinesInfo.kt  RoutinesPlayButton.kt  RoutinesScreen.kt  RoutinesUiState.kt  RoutinesViewModel.kt
app/src/main/java/hci_tp3/smart_penguin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_blind.xml  ic_lamp.xml  ic_vacuum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/hci_tp3/smart_penguin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
